<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Receipt</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">

        /* Delete Margins */
        h1, h2, h3, h4, h5, h6, p{
            margin: 0;
        }

        /* Responsive media queries */
		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 90% !important;
				height: auto !important;
			}
		}


	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: Helvetica, sans-serif; font-size:14px; line-height:24px; color:#000000;" id="body">

<!-- // FULL EMAIL -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	<tr>

		<!-- // LEFT SPACER CELL -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">

						<!-- TOP -->
						<tr>
							<td align="center" bgcolor="#e8e8e8">
								<img src="img/top.png" width="100%" height="auto" border="0" style="display:block; max-width: 600px; width: 100%; border-style: none;" alt="Purple background image"/>
							</td>
                        </tr>
                        
                        <!-- PREHEADER -->
                        <tr>
                            <td>
                                <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Your receipt from your order on Monday 28 December 2015.</span>
                            </td>
                        </tr>

                        <!-- HEADER -->
                        <tr>
                            <td align="center">
                                <h1 style="font-weight: lighter; padding-top: 30px; padding-bottom: 20px;">Thank you for your order!</h1>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <h2 style="font-weight: lighter; padding-top: 10px; padding-bottom: 20px;">Your receipt!</h2>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <h4 style="font-weight: lighter; color: #999999; padding-top: 10px; padding-bottom: 5px;" >Monday, Dec 28 2015 at 4.13pm</h4>
                            </td>
                        </tr>

                        <!-- RECEIPT -->

                        <tr>
                            <td>
                                <table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;" class="mobilefullwidth">
                                    <tr style="border-top: 1px solid #999999;">
                                        <td style="padding-top: 5px; padding-bottom: 5px;">Something</td>
                                        <td style="padding-top: 5px; padding-bottom: 5px;">20.00</td>
                                    </tr>
                                    <tr style="border-top: 1px solid #999999;">
                                        <td style="padding-top: 5px; padding-bottom: 5px;">Something Else</td>
                                        <td style="padding-top: 5px; padding-bottom: 5px;">10.00</td>
                                    </tr>
                                    <tr style="border-top: 1px solid #999999;">
                                        <td style="padding-top: 5px; padding-bottom: 5px;">Something Else That Was Really Good</td>
                                        <td style="padding-top: 5px; padding-bottom: 5px;">4.00</td>
                                    </tr>
                                    <tr style="border-top: 1px solid #999999;">
                                        <td style="padding-top: 5px; padding-bottom: 5px;">Subtotal</td>
                                        <td style="padding-top: 5px; padding-bottom: 5px;">34.00</td>
                                    </tr>
                                    <tr style="border-top: 1px solid #999999;">
                                        <td style="padding-top: 5px; padding-bottom: 5px;">Tax</td>
                                        <td style="padding-top: 5px; padding-bottom: 10px;">3.00</td>
                                    </tr>
                                    <tr style="border-top: 1px solid #999999;">
                                        <td style="padding-top: 5px; padding-bottom: 5px;">Other Fees</td>
                                        <td style="padding-top: 5px; padding-bottom: 5px;">5.00</td>
                                    </tr>
                                    <tr style="border-top: 2px solid #000000; border-bottom: 2px solid #000000;">
                                        <td style="padding-top: 5px; padding-bottom: 5px;">Total</td>
                                        <td style="padding-top: 5px; padding-bottom: 5px;">€42.00</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- DETAILS -->

                        <tr>
                            <td align="center">
                                <h2 style="font-weight: lighter; padding-top: 30px; padding-bottom: 20px;">Your Details</h2>
                            </td>
                        </tr>

                        <!-- ADRES -->

                        <tr>
                            <td style="padding-bottom: 30px;">
                                <table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;" class="mobilefullwidth">
                                    <tr style="border-top: 1px solid #999999;">
                                        <td valign="top" style="padding-top: 10px; padding-bottom: 10px;">Shipping To</td>
                                        <td style="padding-top: 10px; padding-bottom: 10px;">
                                            Richard Starkey<br>
                                            22 22rd Street<br>
                                            San Fransisco<br>
                                            CA94107
                                        </td>
                                    </tr>
                                    <tr style="border-top: 1px solid #999999;">
                                        <td valign="top" style="padding-top: 10px; padding-bottom: 10px;">Billed To</td>
                                        <td style="padding-top: 10px; padding-bottom: 10px;">
                                            VISA<br>
                                            Ending in *1234<br>
                                            Expiring 08/2020
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- TELL FURTHER -->

                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#1ABC9C" style="border-collapse: collapse;">
                                    <tr>
                                        <td align="center" style="padding-top: 30px; padding-bottom: 15px;">
                                            <h2 style="color: #ffffff; ">Tell Your Friends</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                                            <p style="width: 80%; color: #ffffff;">Share your unique URL with friends and every time they sign up you get $5 credit.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;">
                                                            <tr align="center">
                                                                <td height="30" width="180" style="border: 2px dotted #ffffff;" bgcolor="#48CAB0">
                                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">short.url/12345</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="right">
                                                        <a href="#" target="_blank"><img src="img/Twitter.png" alt="Link to Twitter page"></a>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td align="left">
                                                        <a href="#" target="_blank"><img src="img/Facebook.png" alt="Link to Facebook page"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15"></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                        <!-- FOOTER -->

                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;">
                                                <tr align="center">
                                                    <td bgcolor="#3498DB" height="40" width="180" style="border-radius: 5px;">
                                                        <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">View my account</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr align="center">
                            <td>
                                <p style="padding-top: 20px; padding-bottom: 20px;">Thank you for being a great customer.</p>
                            </td>
                        </tr>

                        <!-- UNSUBSCRIBE -->
                        <tr align="center" bgcolor="#EBEBEB">
                            <td style="font-size: 12px; color: #999999">
                                <p style="padding-top: 20px; padding-bottom: 30px;">
                                    Company Inc, 3 Abbey Road, San Francisco CA 94102 
                                    <br>
                                    Don't like these emails? Unsubscribe.
                                </p>
                            </td>
                        </tr>

                        <tr align="center" bgcolor="#EBEBEB">
                            <td style="font-size: 12px; color: #999999">
                                <p style="padding-bottom: 20px;">Powered by HTMLemail.io</p>
                            </td>
                        </tr>

						<!-- END OF CONTENT EDIT -->

				</table>

            </td>
            
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>